<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <style>
    body{
        margin: 0;
    }
    header{
      background-image: url('https://th.bing.com/th/id/OIP.Ud8l4NEVdzRzcg13P_D5fgHaEJ?rs=1&pid=ImgDetMain');
      color: white;
      height: 70vh;
      background-size:cover ;
      text-align: center;
      padding-top: 300px;
      box-sizing: border-box;
        }
        .hero-title{
            margin: 0;
            font-family: Roboto;
        }.hero-subtitle{
            text-align: center;
        }.hero-btn{
            text-align: center;
        }

    </style>
</head>

<body>

    <header>
<h1 class="hero-title" style="text-align:center; font-size: 4rem;">welcome to my site </h1>
<h3 class="hero-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem voluptates numquam quaerat non a pariatur corrupti provident, similique saepe enim.</h3>
<button class="hero-btn">learn more</button>  
</header>
   

    <main>



    </main>
<footer>



</footer>
</body>
</html>